<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/4108cb22cf.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="/sk_favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title>About | Salman Khaliq</title>
        <style>
            html {
                font-size: 10px;
            }
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: linear-gradient(to right, rgb(146, 86, 146), #87CEEB);
                font-family: Comic Sans MS;
            }
            .mainBodyContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .bodyContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: white;
                width: 80%;
                height: 600px;
                margin-top: 70px;
                border-radius: 30px;
            }
            .leftContainer {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-color: #04b4e9;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                width: 25%;
            }
            .centerContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: auto;
                background-color: #04b4e9;
            }
            .rightContainer {
                display: flex;
                flex-direction: column;
                background-color: white;
                border-radius: 30px;
                margin-left: -30px;
                width: 75%;
            }
            .leftPic {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .leftPic img {
                border-style: ridge;
                border: 2px solid white;
            }
            img {
                width: 100%;
                height: auto;
            }
            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .title h1 {
                font-size: 3rem;
                color: white;
                text-align: center;
            }
            .title p {
                font-size: 2rem;
                color: white;
                text-align: center;
            }
            .socialLinks {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 70%;
            }
            .socialLinks i {
                font-size: 2.5rem;
                color: white;
            }
            .socialLinks i:hover {
                color: black;
            }
            .btn {
                font-size: 2rem;
                border-radius: 30px;
                padding: 1rem;
                color: #04b4e9;
                background-color: white;
                border: 2px solid white;
            }
            .btn:hover {
                color: white;
                background-color: #04b4e9;
                border: 2px solid white;
            }
            .navbar {
                background-color: transparent;
                border-top-left-radius: 3rem;
                border-top-right-radius: 3rem;
                box-shadow: 0px 2px 10px 0px #04b4e9;
            }
            .navbar-brand {
                font-size: 3rem;
            }
            .nav-link {
                font-size: 1.8rem;
            }
            .nav-link:hover {
                color: #04b4e9;
            }
            .active {
                color: #04b4e9 !important;
            }
            #navbarNav {
                margin-right: 30px;
            }
            .rightBodyContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                overflow: auto;
            }
            .mainfooter  {
                border-bottom-left-radius: 3rem;
                border-bottom-right-radius: 3rem;
                min-height: 5rem;
                background-color: #ffffff;
                border-top: 1px solid;
                box-shadow: 0px 0px 1rem 0px #04b4e9;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            span {
                font-size: 1.5rem;
                margin-left: 2rem;
                font-weight: bold;
            }
            .socialLinksFooter {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-right: 2rem;
            }
            .socialLinksFooter i {
                font-size: 2rem;
                color: black;
            }
            .socialLinksFooter i:hover {
                color: #04b4e9;
            }
            .fa-brands {
                font-size: 10rem;
                margin-left: 10px;
            }
            /*Customize scrollbar*/
            .rightBodyContainer::-webkit-scrollbar {
                width: 8px;
                border-radius: 0.4rem;
            }
            .rightBodyContainer::-webkit-scrollbar-track {
                background-color: transparent;
                border-radius: 0.4rem;
            }
            .rightBodyContainer::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 0.4rem;
            }
            .rightBodyContainer::-webkit-scrollbar-thumb:hover {
                background-color: #555;
            }
            .cinfo {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .cinfo i {
                font-size: 3rem;
            }
            .cinfo p {
                font-size: 1.5rem;
                margin-left: 10px;
                padding-top: 1rem;
                color: #fff;
                font-weight: bold;
            }
            .cinfofooter {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                display: none;
            }
            .cinfofooter i {
                font-size: 3rem;
            }
            .cinfofooter p {
                font-size: 1.5rem;
                margin-left: 10px;
                padding-top: 1rem;
                color: #000;
                font-weight: bold;
            }
            .mainHeading {
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                align-items: center;
                margin-top: 10px;
                width: 100%;
            }
            .mainHeading h1 {
                font-size: 3.5rem;
                margin-left: 20px;
                text-align: center;
            }
            .aboutBox {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                margin-left: 1rem;
            }
            .aboutBox h2 {
                text-decoration: underline;
                text-decoration-color: #04b4e9;
                text-decoration-thickness: 5px;
                font-weight: bold;
                margin-top: 2rem;
            }
            .aboutBox p {
                font-size: 2rem;
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (max-width: 768px) {
                html {
                    font-size: 6px;
                }
                .leftContainer, .centerContainer {
                    display: none;
                }
                .rightContainer {
                    margin: 0;
                    width: 100%;
                }
                .navbar-toggler {
                    font-size: 15px;
                    margin-right: 10px;
                }
                #navbarNav {
                    margin-top: 20px;
                }
                .nav-link {
                    font-size: 3rem;
                }
                span {
                    display: none;
                }
                .cinfofooter {
                    display: flex;
                }
                .mainHeading {
                    justify-content: center;
                }
                .mainHeading h1 {
                    margin: 0;
                    font-size: 25px;
                }
                .aboutBox h2 {
                    font-size: 20px;
                    line-height: 30px;
                }
                .aboutBox p {
                    font-size: 15px;
                }
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                html {
                    font-size: 6px;
                }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                html {
                    font-size: 8px;
                }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                html {
                    font-size: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="mainBodyContainer">        
            <div class="bodyContainer">
                <!--Left Side Container-->
                <div class="leftContainer">
                    <div class="leftPic">
                        <img src="/salman_khaliq_profile_picture_1.png" class="rounded-circle img-fluid" alt="Salman Khaliq">
                    </div>
                    <div class="title">
                        <h1>Salman Khaliq</h1>
                        <p>Frontend Web Developer</p>
                    </div>
                    <div class="socialLinks">
                        <a href="https://www.linkedin.com/in/salmankhaliq99" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/salmankhaliq99/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/SalmanKhaliq99" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://github.com/salmankhaliq99" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="cinfo">
                        <i class="fa-brands fa-whatsapp" style="color: #fff;"></i>
                        <p>0092 303 6166161</p>
                    </div>
                    <a href="https://drive.google.com/uc?export=download&id=17qL9j4qPzq4NbhN9LTELqrw8FtBYQ_kl" class="btn btn primary" role="button" download>Download CV <i class="fas fa-download"></i></a>
                </div>
                <!--Middle Container-->
                <div class="centerContainer"></div>
                <!--right Side Container-->
                <div class="rightContainer">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="/index.html"><img src="/salman_khaliq_logo.png" class="rounded img-fluid logo" alt="Salman Khaliq"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="/about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/resume.html">Resume</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/portfolio.html">My Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!--Right Container Body-->
                    <div class="container rightBodyContainer">
                        <div class="mainHeading">
                            <h1>You will be happy to know about me!</h1>
                        </div>
                        <div class="aboutBox">
                            <h2>About Me</h2>
                            <p>Hello there, and welcome to my portfolio website! I'm Salman Khaliq, a passionate and dedicated frontend web developer with a love for crafting exceptional user experiences. With over two years of professional experience, I have honed my skills and expertise in various technologies, making me a versatile and adaptable developer.</p>
                            
                            <h2>My Journey So Far</h2>
                            <p>My journey in the world of web development began with a fascination for HTML and CSS, where I quickly grasped the art of creating visually appealing and responsive layouts. As I delved deeper into the realm of frontend development, I embraced the power of JavaScript, mastering concepts such as variables, data types, operators, functions, and events, enabling me to add dynamic functionalities to websites.</p>
                        
                            <h2>A Touch of Creativity</h2>
                            <p>To bring a unique touch to my projects, I delved into the world of SASS, which allowed me to write cleaner and more maintainable CSS code. Additionally, I leveraged the power of Bootstrap5 to expedite the development process and create elegant, mobile-first websites with ease.</p>

                            <h2>Harnessing the Power of jQuery</h2>
                            <p>To enhance user interactivity and streamline my development workflow, I embraced the power of jQuery, giving me the tools to handle events, manipulate the DOM, and create seamless user experiences across various devices.</p>

                            <h2>Building Websites and Beyond</h2>
                            <p>Throughout my journey, I've had the privilege of working on diverse projects, from developing online stores to creating engaging portfolios for agencies focused on e-commerce. My expertise extends to WordPress development, empowering businesses to reach a wider audience through captivating and user-friendly websites.</p>

                            <h2>Exploring New Horizons</h2>
                            <p>As I continue to grow as a developer, I am eager to explore new horizons and expand my skill set further. Currently, I am learning Joomla and have set my sights on mastering other open-source CMS platforms, such as Drupal and Magento. These endeavors aim to equip me with a diversified skill set, allowing me to tackle a broader range of projects and cater to different client needs.</p>

                            <h2>A Data-Driven Approach</h2>
                            <p>I'm not just a frontend developer; I'm also an expert in MS Office, particularly MS Excel. This allows me to approach web development from a data-driven perspective, making informed decisions to optimize websites for better performance and user engagement.</p>

                            <h2>Mastering SEO and Google Tools</h2>
                            <p>Understanding the importance of visibility in the digital landscape, I've dived into the world of SEO, enabling me to create websites that not only look great but also rank high in search engine results. I'm well-versed in various Google products, including Google Webmaster Tools, PageSpeed Insights, and Google Search Console, which play a crucial role in optimizing and monitoring website performance.</p>

                            <h2>Passion and Dedication</h2>
                            <p>What sets me apart as a frontend developer is my passion for the craft and my commitment to delivering top-notch results. I thrive on challenges and continually seek opportunities to learn and grow in this ever-evolving industry.</p>

                            <h2>Let's Connect</h2>
                            <p>I'm excited about the opportunity to collaborate on future projects or discuss anything related to frontend web development. Whether you're looking for a talented developer to join your team or need a website that stands out from the crowd, I'm here to make it happen. Let's connect and explore the possibilities together. Thank you for visiting my portfolio website. Feel free to browse through my projects and experience, and don't hesitate to reach out for any inquiries or just to say hello!</p>
                        </div>
                    </div>
                    <!--Footer-->
                    <footer class="container-fluid mainfooter">
                        <span>&copy; 2023 My Website. All rights reserved.</span>
                        <div class="cinfofooter">
                            <i class="fa-brands fa-whatsapp" style="color: #000;"></i>
                            <p>0092 303 6166161</p>
                        </div>
                        <div class="socialLinksFooter">
                            <a href="https://www.linkedin.com/in/salmankhaliq99" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.facebook.com/salmankhaliq99/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://twitter.com/SalmanKhaliq99" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://github.com/salmankhaliq99" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>       
    </body>
</html>