<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/4108cb22cf.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="/sk_favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title>My Work | Salman Khaliq</title>
        <style>
            html {
                font-size: 10px;
            }
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: linear-gradient(to right, rgb(146, 86, 146), #87CEEB);
                font-family: Comic Sans MS;
            }
            .mainBodyContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .bodyContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: white;
                width: 80%;
                height: 600px;
                margin-top: 70px;
                border-radius: 30px;
            }
            .leftContainer {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-color: #04b4e9;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                width: 25%;
            }
            .centerContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: auto;
                background-color: #04b4e9;
            }
            .rightContainer {
                display: flex;
                flex-direction: column;
                background-color: white;
                border-radius: 30px;
                margin-left: -30px;
                width: 75%;
            }
            .leftPic {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .leftPic img {
                border-style: ridge;
                border: 2px solid white;
            }
            img {
                width: 100%;
                height: auto;
            }
            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .title h1 {
                font-size: 3rem;
                color: white;
                text-align: center;
            }
            .title p {
                font-size: 2rem;
                color: white;
                text-align: center;
            }
            .socialLinks {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 70%;
            }
            .socialLinks i {
                font-size: 2.5rem;
                color: white;
            }
            .socialLinks i:hover {
                color: black;
            }
            .btn {
                font-size: 2rem;
                border-radius: 30px;
                padding: 1rem;
                color: #04b4e9;
                background-color: white;
                border: 2px solid white;
            }
            .btn:hover {
                color: white;
                background-color: #04b4e9;
                border: 2px solid white;
            }
            .navbar {
                background-color: transparent;
                border-top-left-radius: 3rem;
                border-top-right-radius: 3rem;
                box-shadow: 0px 2px 10px 0px #04b4e9;
            }
            .navbar-brand {
                font-size: 3rem;
            }
            .nav-link {
                font-size: 1.8rem;
            }
            .nav-link:hover {
                color: #04b4e9;
            }
            .active {
                color: #04b4e9 !important;
            }
            #navbarNav {
                margin-right: 30px;
            }
            .rightBodyContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                overflow: auto;
            }
            .mainfooter  {
                border-bottom-left-radius: 3rem;
                border-bottom-right-radius: 3rem;
                min-height: 5rem;
                background-color: #ffffff;
                border-top: 1px solid;
                box-shadow: 0px 0px 1rem 0px #04b4e9;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            span {
                font-size: 1.5rem;
                margin-left: 2rem;
                font-weight: bold;
            }
            .socialLinksFooter {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-right: 2rem;
            }
            .socialLinksFooter i {
                font-size: 2rem;
                color: black;
            }
            .socialLinksFooter i:hover {
                color: #04b4e9;
            }
            .fa-brands {
                font-size: 10rem;
                margin-left: 10px;
            }
            /*Customize scrollbar*/
            .rightBodyContainer::-webkit-scrollbar {
                width: 8px;
                border-radius: 0.4rem;
            }
            .rightBodyContainer::-webkit-scrollbar-track {
                background-color: transparent;
                border-radius: 0.4rem;
            }
            .rightBodyContainer::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 0.4rem;
            }
            .rightBodyContainer::-webkit-scrollbar-thumb:hover {
                background-color: #555;
            }
            .workContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin-top: 20px;
            }
            .workImg {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-around;
                width:100%;
                border-radius: 30px;
            }
            .mart, .craftoo {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                border: 2px solid #04b4e9;
                border-radius: 30px;
                width: 45%;
                min-height: 100.0rem;
            }
            .imgdiv {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                width: 50%;
            }
            .mart img, .craftoo img {
                border: 2px solid black;
                border-radius: 5px;
            }
            .detail {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                width: 100%;
                margin-bottom: 10px;
            }
            .detail h2 {
                font-size: 3rem;
                text-align: center;
            }
            .detail a {
                font-size: 2rem;
                text-decoration: none;
                color: #04b4e9;
                width: 100%;
                text-align: center;
            }
            .detail a:hover {
                text-decoration: underline;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-image: linear-gradient(to right, rgb(146, 86, 146), #87CEEB);
            }
            .modal1 {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-image: linear-gradient(to right, rgb(146, 86, 146), #87CEEB);
            }
            /* Modal Content */
            .modal-content {
                position: relative;
                left: 150px;
                /*background-image: linear-gradient(to right, rgb(146, 86, 146), #87CEEB);*/
                background-color: transparent;
                padding: 0rem 10rem 10rem 10rem;
                width: 80%;
                border: none;
            }
            /* The Close Button */
            .close {
                color: white;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .active,
            .demo:hover {
                opacity: 1;
            }
            img.hover-shadow {
                transition: 0.3s;
            }
            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 #04b4e9;
                cursor: pointer;
            }
            .workVid {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin-top: 80px;
            }
            .workVid1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50%;
            }
            .Vid1 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .vid1 iframe {
                display: flex;
                border: 2px solid #04b4e9;
                border-radius: 30px;
                width: 350px;
                height: 196.875px;
            }
            .vid1:hover {
                box-shadow: 0 4px 8px 0 #04b4e9;
                border-radius: 30px;
            }
            .viddetail {
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .viddetail1 h2 {
                font-size: 3rem;
                text-align: center;
            }
            .viddetail1 h2:hover {
                text-decoration: underline;
                text-decoration-color: #04b4e9;
                text-decoration-thickness: 5px;
            }
            .mainHeading {
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                align-items: center;
                margin-top: 30px;
                width: 100%;
            }
            .mainHeading h1 {
                font-size: 5rem;
                margin-left: 20px;
                text-align: center;
            } 
            .cinfo {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .cinfo i {
                font-size: 3rem;
            }
            .cinfo p {
                font-size: 1.5rem;
                margin-left: 10px;
                padding-top: 1rem;
                color: #fff;
                font-weight: bold;
            }
            .cinfofooter {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                display: none;
            }
            .cinfofooter i {
                font-size: 3rem;
            }
            .cinfofooter p {
                font-size: 1.5rem;
                margin-left: 10px;
                padding-top: 1rem;
                color: #000;
                font-weight: bold;
            }



            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (max-width: 768px) {
                html {
                    font-size: 6px;
                }
                .leftContainer, .centerContainer {
                    display: none;
                }
                .rightContainer {
                    margin: 0;
                    width: 100%;
                }
                .navbar-toggler {
                    font-size: 15px;
                    margin-right: 10px;
                }
                #navbarNav {
                    margin-top: 20px;
                }
                .nav-link {
                    font-size: 3rem;
                }
                span {
                    display: none;
                }
                .cinfofooter {
                    display: flex;
                }
                .workImg {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .mart, .craftoo {
                    width: 100%;
                    margin-bottom: 20px;
                    justify-content: center;
                    min-height: auto;
                }
                .detail {
                    align-items: center;
                    width: 100%;
                    margin-left: 0;
                    text-align: center;
                    margin-top: 10px;
                }
                .detail h2 {
                    font-size: 20px;
                }
                .detail a {
                    font-size: 15px;
                }
                .mainHeading {
                    justify-content: center;
                }
                .mainHeading h1 {
                    margin: 0;
                }
                .modal-content {
                    left: 0;
                    width: 100%;
                }
                .imgdiv {
                    width: 90%;
                }
                .workVid {
                    flex-direction: column;
                }
                .workVid1 {
                    margin-bottom: 30px;
                    width: 100%;
                }
                .viddetail1 h2 {
                    font-size: 20px;
                }
                .vid1 iframe {
                    width: 100%;
                }
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                html {
                    font-size: 6px;
                }
                .workVid {
                    flex-direction: column;
                }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                html {
                    font-size: 8px;
                }
                .workVid {
                    flex-direction: column;
                }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                html {
                    font-size: 10px;
                }
                .workVid {
                    flex-direction: row;
                }
            }
        </style>
    </head>
    <body>
        <div class="mainBodyContainer"> 
            <div class="bodyContainer">
                <!--Left Side Container-->
                <div class="leftContainer">
                    <div class="leftPic">
                        <img src="salman_khaliq_profile_picture_1.png" class="rounded-circle img-fluid" alt="Salman Khaliq">
                    </div>
                    <div class="title">
                        <h1>Salman Khaliq</h1>
                        <p>Frontend Web Developer</p>
                    </div>
                    <div class="socialLinks">
                        <a href="https://www.linkedin.com/in/salmankhaliq99" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/salmankhaliq99/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/SalmanKhaliq99" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://github.com/salmankhaliq99" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="cinfo">
                        <i class="fa-brands fa-whatsapp" style="color: #fff;"></i>
                        <p>0092 303 6166161</p>
                    </div>
                    <a href="https://drive.google.com/uc?export=download&id=17qL9j4qPzq4NbhN9LTELqrw8FtBYQ_kl" class="btn btn primary" role="button" download>Download CV <i class="fas fa-download"></i></a>
                </div>
                <!--Middle Container-->
                <div class="centerContainer"></div>
                <!--right Side Container-->
                <div class="rightContainer">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img src="salman_khaliq_logo.png" class="rounded img-fluid logo" alt="Salman Khaliq"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="resume.html">Resume</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="portfolio.html">My Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!--Right Container Body-->
                    <div class="container rightBodyContainer">
                        <div class="mainHeading">
                            <h1>My Work</h1>
                        </div>
                        <div class="workContainer">
                            <div class="workImg">
                                <div class="mart">
                                    <div class="container imgdiv">
                                        <img src="martmount_1.png" class="hover-shadow cursor" title="Click to enlarge" onclick="openModal('myModal')">
                                    </div>
                                    <div id="myModal" class="modal">
                                        <span class="close" onclick="closeModal('myModal')">&times;</span>
                                        <div class="modal-content">
                                            <img src="martmount_2.png">
                                        </div>
                                    </div>
                                    <div class="detail">
                                        <h2>MartMount - online Store</h2>
                                        <a href="https://martmount.com" target="_blank">www.martmount.com</a>
                                    </div>
                                </div>
                                <div class="craftoo">
                                    <div class="container imgdiv">
                                        <img src="craftoo_1.png" class="hover-shadow cursor" title="Click to enlarge" onclick="openModal('myModal1')">
                                    </div>
                                    <div id="myModal1" class="modal1">
                                        <span class="close" onclick="closeModal('myModal1')">&times;</span>
                                        <div class="modal-content">
                                            <img src="craftoo_2.png">
                                        </div>
                                    </div>
                                    <div class="detail">
                                        <h2>Craftoo - online Store</h2>
                                        <a href="https://craftoo.store" target="_blank">www.craftoo.store</a>
                                    </div>
                                </div>
                            </div>
                            <div class="workVid">
                                <div class="workVid1">
                                    <div class="vid1">
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eEYMQCf_zT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="viddetail1">
                                        <h2>Nazzllc.co</h2>
                                    </div>
                                </div>
                                <div class="workVid1">
                                    <div class="vid1">
                                        <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/O5YyLggMb_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="viddetail1">
                                        <h2>penwarehousing.com</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Footer-->
                    <footer class="container-fluid mainfooter">
                        <span>&copy; 2023 My Website. All rights reserved.</span>
                        <div class="cinfofooter">
                            <i class="fa-brands fa-whatsapp" style="color: #000;"></i>
                            <p>0092 303 6166161</p>
                        </div>
                        <div class="socialLinksFooter">
                            <a href="https://www.linkedin.com/in/salmankhaliq99" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.facebook.com/salmankhaliq99/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://twitter.com/SalmanKhaliq99" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://github.com/salmankhaliq99" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>       
        <script>
            function openModal(modalId) {
                var modal = document.getElementById(modalId);
                modal.style.display = "block";
            }
        
            function closeModal(modalId) {
                var modal = document.getElementById(modalId);
                modal.style.display = "none";
            }
        
            window.onclick = function(event) {
                var modals = document.getElementsByClassName("modal");
                for (var i = 0; i < modals.length; i++) {
                    if (event.target == modals[i]) {
                        modals[i].style.display = "none";
                    }
                }
            };
        </script>
    </body>
</html>
